prefix=/usr/local
CC = g++

CFLAGS = -g -Wall
SRC = main.cpp Universidad.cpp Profesor.cpp
OBJ = main.o Universidad.o Profesor.o
APP = main

all: $(OBJ)
	$(CC) $(CFLAGS) -o $(APP) $(OBJ)

clean:
	$(RM) $(OBJ) $(APP)

install: $(APP)
	install -m 0755 $(APP) $(prefix)/bin

uninstall: $(APP)
	$(RM) $(prefix)/bin/$(APP)
